html, body {
  height: 100%;
}
html, body, ul, ol, li, div, span, blockquote, pre, code, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, button, textarea, p, th, td {
  margin: 0;
  padding: 0;
}
ul, ol {
  list-style: none;
}
body {
  min-width: 500px;
  font-size: 16px;
  color: #555;
  overflow: hidden;
  font-family: "Microsoft Yahei", Ubuntu, Verdana, Arial;
}
@font-face {
  font-family: 'iconfont';
  src: url('./assets/fonts/iconfont.eot');
  src: url('./assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/iconfont.woff') format('woff'),
  url('./assets/fonts/iconfont.ttf') format('truetype'),
  url('./assets/fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
button.btn {
  display: block;
  text-align: center;
  color: white;
  background-color: #0366d6;
  border: none;
  &:hover {
    background-color: #0372ef;
  }
}
button.disable {
  background-color: #63a0e4;
}
